<resources>
    <string name="app_name">NewsJsoup</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_lol_kek">Title <a>lol</a> kek</string>
</resources>
